<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | NullObject API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Ecailles.html">
						Ecailles<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Ecailles.NullObject.html">
						NullObject					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Ecailles.NullObject.NullObject.html">Ecailles\NullObject\NullObject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Ecailles.NullObject.NullObject.html"><span>Ecailles\NullObject\NullObject</span></a>
			 implements 
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Countable.html"><span>Countable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Iterator.html"><span>Iterator</span></a>
			 implements 
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		NullObject API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c953421e381acd3408eec5fd63b1567cba4b4b93"></script>
<script src="elementlist.js?4b324be8e0de9402157354e0ac468d0f473903b9"></script>
</body>
</html>
